## Interface: 110107
## Title: CC Rotation Helper
## Notes: Crowd Control rotation tracker for Mythic+ dungeons
## Author: Furo
## Version: 1.3.5
## SavedVariables: CCRotationDB
## IconTexture: Interface\AddOns\CCRotationHelper\media\CCRotationHelper.tga

# Libraries
Libs\LibStub\LibStub.lua
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceComm-3.0\AceComm-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibOpenRaid\LibOpenRaid.lua
Libs\LibCustomGlow\LibCustomGlow-1.0.xml

# Core files
Core\Database.lua
Core\Config.lua  
Core\RotationCore.lua
Core\SoundManager.lua
Core\DebugFrame.lua
Core\SimplePartySync.lua

# UI files  
UI\Templates.xml
UI\Components\BaseComponent.lua
UI\Components\SpellsDataProvider.lua
UI\Components\SpellsList.lua
UI\Components\PlayersDataProvider.lua
UI\Components\PlayersList.lua
UI\Components\NPCsDataProvider.lua
UI\Components\NPCsList.lua
UI\Components\ProfilesDataProvider.lua
UI\Components\ProfilesList.lua
UI\Components\ConfigDataProvider.lua
UI\Components\ScrollHelper.lua
UI\Components\FormControls.lua
UI\Components\DisplaySettings.lua
UI\Components\TextSettings.lua
UI\Components\IconSettings.lua
UI\Components\GlowSettings.lua
UI\Components\IconPool.lua
UI\Components\GlowManager.lua
UI\Components\IconRenderer.lua
UI\Components\NPCDebugFrame.lua
UI\Tabs\SpellsTab.lua
UI\Tabs\PlayersTab.lua
UI\Tabs\NPCsTab.lua
UI\Tabs\ProfilesTab.lua
UI\Tabs\DisplayTab.lua
UI\Tabs\TextTab.lua
UI\Tabs\IconsTab.lua
UI\Tabs\AboutTab.lua
UI\MainFrame.lua
UI\ConfigFrame.lua
UI\MinimapIcon.lua
UI\UIHelpers.lua

# Main addon file
CCRotationHelper.lua

# Debug utilities
Debug.lua
